# medical data of COVID-19 patients 2022 for Mumbai Suburban area only!



## Getting started - note that these are static files in HTML5 only.

Here are the links

[IPD Admitted](https://akashangle.gitlab.io/medical-data/index1.html)

[IPD Discharged](https://akashangle.gitlab.io/medical-data/)

Do feel free to check out some other formats on the "resources" directory above!



